#Read different files in R studio

r.read.files <- function(type, file){
  if (type == "csv"){

    result <- read.csv(paste(file,".csv", sep = ""))
    #if (!vprint) print(result)
    header <- lapply(result, function(x) type.convert(x))
    #try using the janitor::row_to_names(result)
  } else if (type %in% c("xlsx", "xls")) {
    result <- readxl::read_excel(paste(file, ".xlsx", sep = ""))
    #if(!vprint) print(result)
  } else if (type == "rds"){
    result <- readRDS(paste(file, ".rds", sep = ""))
  } else if (type %in% c("sas7bdat", "sasbdat")){
    result <- haven::read_sas(paste(file, ".sas7bdat"))
  } else {
    print("no values")
  }
}
